VITE_FIREBASE_API_KEY=AIzaSyBqu5TDSwaY_qvunrS8pJrWdpIlwJeOMrU
VITE_FIREBASE_AUTH_DOMAIN=calori-sync-f0431.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=calori-sync-f0431
VITE_FIREBASE_STORAGE_BUCKET=calori-sync-f0431.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=830533101887
VITE_FIREBASE_APP_ID=1:830533101887:web:5bd8aed35d49ea87758b8a
VITE_FIREBASE_MEASUREMENT_ID=G-55K939QBD7