REACT_APP_FIREBASE_API_KEY=AIzaSyBqu5TDSwaY_qvunrS8pJrWdpIlwJeOMrU
REACT_APP_FIREBASE_AUTH_DOMAIN=calori-sync-f0431.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=calori-sync-f0431
REACT_APP_FIREBASE_STORAGE_BUCKET=calori-sync-f0431.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=830533101887
REACT_APP_FIREBASE_APP_ID=1:830533101887:web:5bd8aed35d49ea87758b8a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-55K939QBD7